<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elastic Beanstalk App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            color: #cccccc;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .button:hover {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Elastic Beanstalk App</h1>
        <p>Your deployment is working successfully.</p>
        <button class="button" onclick="alert('Elastic Beanstalk is running!')">
            Click Me
        </button>
    </div>
</body>
</html>